<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Shopping</title>
    <style>
	body {
            background-image: url('images/HD-wallpaper-apple-ios-logo-minimal-minimalism-white.jpg.slideshow-xlarge.jpg');

            background-size: cover;

            background-position: center center;

            background-attachment: fixed;

            background-color: #f0f0f0;
        }
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        nav {
            text-align: center;
            background-color: #555;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            display: inline;
            margin: 0 10px;
        }

        .image-container {
            display: flex;
            
        }

        .image-container img {
            margin-right: 10px; 
            margin-bottom: 20px;
            border: 3px;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Shopping</h1>
    </header>
    <nav>
        <ul>
            <li> <a href="index.html">Cart</a></li>
            <li> <a href="News.html">News</a></li>
            <li> <a href="Contact.html">Contact</a></li>
            <li> <a href="About.html">About</a></li>
        </ul>
    </nav>
    <main>
        <center>
            <h1>Welcome</h1>
        </center>
        <p><b>___Online Shopping___</b></p>
    </main>
    <footer>
        <p>"Welcome to our online iPhone shop, your ultimate 
		destination for the latest and greatest in Apple technology. 
		Whether you're a dedicated Apple enthusiast or new to the world of iOS, 
		we've got you covered. Explore our curated selection of cutting-edge iPhones, 
		from the sleek and powerful iPhone 14 Pro Max to the compact and stylish iPhone 12."</p>
    </footer>
	<hr>
    <div class="image-container">
	<center>
        <img src="images/apple-iphone-14-pro-max-1.jpg"></center>
		<ul>
		<li>&bull;Iphone 12proMax.........</li>
        <li>&bull;price    : RS/=185000.00</li>
		<li>&bull;location : Gampaha<li>
		<li>&bull;User : Only one</li>
		</ul>
		<center>
        <img src="images/apple-iphone-12-3.jpg"></center>
		<ul>
		<li>&bull; Iphone 11..........................</li>
        <li>&bull; price    : RS/=90000.00........</li>
		<li>&bull; location : Colombo.............<li>
		<li>&bull; User : Only two</li>
		</ul>
        <img src="images/how-to-convert-heic-to-jpg-on-iphone-52956951-7933eddfec0245e580c2cccd65420b28.jpg">
       <ul>
		<li>&bull;Iphone 8plus......................</li>
        <li>&bull;price    : RS/=75000.00.........</li>
		<li>&bull;location : Gampaha<li>
		<li>&bull;User : Only one</li>
		</ul>
	   <img src="images/Fp5yefvaUAAcJZY.jpg">
	   <ul>
		<li>&bull;Iphone 12proMax</li>
        <li>&bull;price    : RS/=175000.00</li>
		<li>&bull;location : Kandy<li>
		<li>&bull;User : bypass</li>
		</ul>
    </div>
	<br>
	<div class="image-container">
	<center>
        <img src="images/apple_iphone-12-spring21_lp_us_04202021.jpg.news_app_ed.jpg"></center>
		<ul>
		<li>&bull;Iphone 11proMax..........</li>
        <li>&bull;price    : RS/=130000.00</li>
		<li>&bull;location : Galle<li>
		<li>&bull;User : Only one</li>
		</ul>
		<center>
        <img src="images/download (1).jpg"></center>
		<ul>
		<li>&bull; Iphone X..........................</li>
        <li>&bull; price    : RS/=100000.00........</li>
		<li>&bull; location : Nugegoda.............<li>
		<li>&bull; User : Only two</li>
		</ul>
        <img src="images/Apple-iOS-16-hero_inline.jpg.large.jpg">
       <ul>
		<li>&bull;Iphone 6plus......................</li>
        <li>&bull;price    : RS/=45000.00.........</li>
		<li>&bull;location : Yakkala<li>
		<li>&bull;User : Only one</li>
		</ul>
	   <img src="images/Apple_iPhone-13-Pro_New-Camera-System_09142021_Full-Bleed-Image.jpg.slideshow-xlarge.jpg">
	   <ul>
		<li>&bull;Iphone 13</li>
        <li>&bull;price    : RS/=195000.00</li>
		<li>&bull;location : Kurunagala<li>
		<li>&bull;User : bypass</li>
		</ul>
    </div>
</body>
</html>
