<!DOCTYPE html>
<html>
<head>
    <title>Product</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .content {
            position: relative;
            z-index: 1;
            text-align: center;
            color: #ffffff;
            font-size: 24px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="images/sd.mp4" type="video/mp4">
    </video>
	
	 <div class="content">
        <h1>Apple Product store</h1>
        
    </div>

  <nav >
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


   
</body>
</html>
